<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        .input-container {
            width: 1000px;

            margin: 0 auto;
            margin-top: 50px;
            background-color: cadetblue;
            padding: 80px;
            border-radius: 15%;
            box-shadow: 10px 10px 10px gray;

        }

        .input-container input[type="text"] {
            width: 300px;
            height: 40px;
            padding: 20px;
            outline: 20px solid royalblue;
            font-size: 1.8rem;
            border-radius: 15%;
            margin-right: 50px;
            box-shadow: 5px 5px 50px rgb(177, 24, 24);

        }

        .input-container input[type="number"] {
            width: 300px;
            height: 40px;
            padding: 20px;
            outline: 20px solid rgb(66, 93, 173);
            font-size: 1.8rem;
            border-radius: 15%;
            margin-right: 50px;
            box-shadow: 5px 5px 50px rgb(177, 24, 24);
        }

        .input-container button {
            width: 200px;
            font-size: 1.8rem;
            padding: 20px;
            border-radius: 15%;
            background-color: cornsilk;
            font-weight: bolder;
            color: chocolate;
            text-shadow: 5px 5px 5px green;
            cursor: pointer;
            outline: 20px solid rgb(126, 154, 237);
        }

        .input-container button:hover {
            background-color: gold;
            color: azure;
            border-radius: 15%;
        }

        #item-container {
            width: 500px;
            margin: 0 auto;
            margin-top: 30px;
        }

        .item-list {
            list-style-type: none;
            padding: 10px;
            font-size: 1.5rem;
            color: azure;
            border-radius: 15%;
            text-align: center;
        }

        .item-list:nth-child(2n+1) {
            background-color: darkolivegreen;
        }

        .item-list:nth-child(2n+1):hover {
            background-color: rgb(144, 182, 80);
        }

        .item-list:nth-child(2n) {
            background-color: darkslategrey;
        }

        .item-list:nth-child(2n):hover {
            background-color: rgb(85, 148, 148);
        }
    </style>
</head>

<body>
    <div class="input-container">
        <input type="text" name="" id="product-field" placeholder="Product Name">
        <input type="number" name="" id="product-quantity" placeholder="Product Quantity">
        <button onclick="addProduct()">Add Products</button>
    </div>
    <div>
        <ul id="item-container"></ul>

    </div>
    <script src="JS/cart.js"></script>
    <!-- <script src="JS/cart2.js"></script> -->
</body>

</html>